.main-bg {
    background-image: url(../img/background.svg);
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 8.5rem;
}

.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
   font-size: 6rem;
   margin-bottom: 5rem;
   text-transform: uppercase;
   line-height: 1;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}